quazimodo/Views/Controlls/SmileContainer.xaml

<?xml version="1.0" encoding="utf-8"?>

<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:quazimodo.Resources;assembly=quazimodo"
             xmlns:controlls="clr-namespace:quazimodo.Views.Controlls;assembly=quazimodo"
             x:Class="quazimodo.Views.Controlls.SmileContainer">
    <!-- positive -->
    <Grid Margin="{StaticResource defaultOffset}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <BoxView Grid.RowSpan="2"
                 CornerRadius="{StaticResource defaultOffset}"
                 BackgroundColor="{StaticResource white6}" />
        <Frame Grid.Row="0"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Start">
            <Label Style="{StaticResource soundCategoryStyle}"
                   TextColor="{StaticResource lightOrange}"
                   Text="{x:Static resources:Localization.PositiveHeader}" />
        </Frame>
        <controlls:ItemSourceFlexLayout x:Name="positiveFlex"
                                        Grid.Row="1"
                                        Style="{StaticResource flexLayoutStyle}"
                                        ItemSource="{Binding ViewModelItemSource.PositiveItemSource}"/>
    </Grid>
    <!-- neutral -->
    <Grid Margin="{StaticResource defaultOffset}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <BoxView Grid.RowSpan="2"
                 CornerRadius="{StaticResource defaultOffset}"
                 BackgroundColor="{StaticResource white4}" />
        <Frame Grid.Row="0"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Start">
            <Label Style="{StaticResource soundCategoryStyle}"
                   TextColor="{StaticResource lightGray}"
                   Text="{x:Static resources:Localization.NeutralHeader}" />
        </Frame>
        <controlls:ItemSourceFlexLayout x:Name="neutralFlex"
                                        Grid.Row="1"
                                        Style="{StaticResource flexLayoutStyle}"
                                        ItemSource="{Binding ViewModelItemSource.NeutralItemSource}"/>
    </Grid>
    <!-- negative -->
    <Grid Margin="{StaticResource defaultOffset}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <BoxView Grid.RowSpan="2"
                 CornerRadius="{StaticResource defaultOffset}"
                 BackgroundColor="{StaticResource white5}" />
        <Frame Grid.Row="0"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Start">
            <Label Style="{StaticResource soundCategoryStyle}"
                   TextColor="{StaticResource lightYellow}"
                   Text="{x:Static resources:Localization.NegativeHeader}" />
        </Frame>
        
        <controlls:ItemSourceFlexLayout x:Name="negativeFlex"
                                        Grid.Row="1"
                                        Style="{StaticResource flexLayoutStyle}"
                                        ItemSource="{Binding ViewModelItemSource.NegativeItemSource}"/>
    </Grid>
</StackLayout>