quazimodo/Views/Popups/StopRecordPopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:quazimodo.Views.Effects;assembly=quazimodo"
             xmlns:resources="clr-namespace:quazimodo.Resources;assembly=quazimodo"
             xmlns:constants="clr-namespace:quazimodo.Utilities.Constants;assembly=quazimodo"
             x:Class="quazimodo.Views.Popups.StopRecordPopup"
             x:Name="saveRecordPopup">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1"
              Grid.Column="1"
              BackgroundColor="{StaticResource white7}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Effects>
                <effects:RoundedLayoutEffect HasBorder="True"
                                             CornerRadius="10"
                                             BorderColor="Red"
                                             BorderWidth="1"
                                             HasShadow="False" />
            </Grid.Effects>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="{x:Static resources:Localization.DoYouWantSaveRecording}"
                   FontSize="{StaticResource titleFontSize}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center"
                   TextColor="{StaticResource black1}"/>
            <Button Grid.Row="1"
                    Grid.Column="0"
                    HorizontalOptions="End"
                    Style="{StaticResource borderedRedButtonStyle}"
                    Command="{Binding Source={x:Reference saveRecordPopup}, Path=Command}"
                    CommandParameter="{x:Static constants:ConstantsForms.Negative}"
                    Text="{x:Static resources:Localization.Close}"/>
            <Button Grid.Row="1"
                    Grid.Column="1"
                    HorizontalOptions="Start"
                    Style="{StaticResource borderedRedButtonStyle}"
                    Command="{Binding Source={x:Reference saveRecordPopup}, Path=Command}"
                    CommandParameter="{x:Static constants:ConstantsForms.Positive}"
                    Text="{x:Static resources:Localization.Yes}"/>
        </Grid>
    </Grid>
</ContentView>