quazimodo/App.xaml

<?xml version="1.0" encoding="utf-8"?>

<Application
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:quazimodo.ViewModels;assembly=quazimodo"
    xmlns:constants1="clr-namespace:quazimodo.Utilities.Constants;assembly=quazimodo"
    xmlns:resources="clr-namespace:quazimodo.Resources;assembly=quazimodo"
    xmlns:enums="clr-namespace:quazimodo.Models.Enums;assembly=quazimodo"
    x:Class="quazimodo.App">
    <Application.Resources>
        
        <!-- Constants -->
        <x:Double x:Key="emojiOffset">5</x:Double>
        <x:Double x:Key="emojiSize">40</x:Double>
        <x:Double x:Key="emojiBorderWidth">1</x:Double>
        <x:Double x:Key="emojiBigBorderWidth">3</x:Double>
        <x:Double x:Key="lowTransperency">0.5</x:Double>
        <x:Double x:Key="normalTransperency">1</x:Double>
        <x:Double x:Key="bigButtonSize">100</x:Double>
        <x:Double x:Key="middleButtonSize">80</x:Double>
        <x:Double x:Key="imageSize">60</x:Double>
        <x:Double x:Key="bigButtonSpacing">10</x:Double>
        <x:Double x:Key="titleFontSize">20</x:Double>
        <x:Double x:Key="defaultOffset">20</x:Double>
        <x:Double x:Key="bigFontSize">22</x:Double>
        <x:Double x:Key="middleFontSize">16</x:Double>
        <x:Double x:Key="borderSize">1</x:Double>
        <x:Double x:Key="progressViewSize">300</x:Double>
        <x:Int32 x:Key="defaultCorner">10</x:Int32>
        
        <GridLength x:Key="bigButton">100</GridLength>
        
        <!-- Color -->
        <Color x:Key="lightOrange">#cbae8270</Color>
        <Color x:Key="lightGray">#bec5b7</Color>
        <Color x:Key="lightYellow">#a69b9770</Color>
        <Color x:Key="darkPurple">#303030</Color>
        <Color x:Key="grafit">#595959</Color>
        <Color x:Key="white1">#ffffe4</Color>
        <Color x:Key="white2">#ffffff</Color>
        <Color x:Key="white3">#fffffb</Color>
        <Color x:Key="white4">#f1f8e9</Color>
        <Color x:Key="white5">#d7ccc8</Color>
        <Color x:Key="white6">#ffe0b2</Color>
        <Color x:Key="white7">Beige</Color>
        <Color x:Key="black1">Black</Color>
        <Color x:Key="red">Red</Color>
        <Color x:Key="green">ForestGreen</Color>
        
        <!--IconFonts-->
        <OnPlatform x:Key="icomoonFont" x:TypeArguments="x:String">
            <On Platform="Android" Value="icomoon.ttf#icomoon"/>
            <On Platform="iOS" Value="icomoon"/>
        </OnPlatform>
        
        <x:FontImage x:Key="plusFontImage"
                     FontFamily="{StaticResource icomoonFont}"
                     Size="44"
                     Color="{StaticResource red}"
                     Glyph="{x:Static constants1:FontIcons.folderPlus}" />
        
        <!-- Styles -->
        <Style x:Key="emojiBaseItem" 
               x:DataType="viewModels:ButtonSmileViewModel" 
               TargetType="ImageButton">
            <Setter Property="HeightRequest" Value="{StaticResource emojiSize}" />
            <Setter Property="WidthRequest" Value="{StaticResource emojiSize}" />
            <Setter Property="Padding" Value="{StaticResource emojiOffset}" />
            <Setter Property="Margin" Value="{StaticResource emojiOffset}" />
            <Setter Property="BorderWidth" Value="{StaticResource emojiBorderWidth}" />
            <Setter Property="Aspect" Value="AspectFit" />
            <Setter Property="Source" Value="{Binding Image}" />
            <Style.Triggers>
                <DataTrigger TargetType="ImageButton"
                             Binding="{Binding IsPlaying}"
                             Value="true">
                    <Setter Property="BackgroundColor" Value="{StaticResource darkPurple}" />
                    <Setter Property="BorderColor" Value="{StaticResource red}" />
                </DataTrigger>
                <DataTrigger TargetType="ImageButton"
                             Binding="{Binding DeleteModeState}"
                             Value="{x:Static enums:DeleteModeState.ModeEnabled}">
                    <Setter Property="BorderColor" Value="{StaticResource green}" />
                    <Setter Property="BorderWidth" Value="{StaticResource emojiBigBorderWidth}" />
                </DataTrigger>
                <DataTrigger TargetType="ImageButton"
                             Binding="{Binding DeleteModeState}"
                             Value="{x:Static enums:DeleteModeState.ToDelete}">
                    <Setter Property="BorderColor" Value="{StaticResource red}" />
                    <Setter Property="BorderWidth" Value="{StaticResource emojiBigBorderWidth}" />
                </DataTrigger>
                <DataTrigger TargetType="ImageButton"
                             Binding="{Binding DeleteModeState}"
                             Value="{x:Static enums:DeleteModeState.SongDisabled}">
                    <Setter Property="Opacity" Value="{StaticResource lowTransperency}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="positiveEmojiItem" 
               x:DataType="viewModels:ButtonSmileViewModel" 
               TargetType="ImageButton" 
               BasedOn="{StaticResource emojiBaseItem}">
            <Setter Property="BackgroundColor" Value="{StaticResource lightOrange}" />
            <Setter Property="BorderColor" Value="{StaticResource white1}" />
            <Setter Property="Command" Value="{Binding PositiveMusicBtnClickCommand}" />
            <Style.Triggers>
                <DataTrigger TargetType="ImageButton"
                             Binding="{Binding IsPlaying}"
                             Value="false">
                    <Setter Property="BorderWidth" Value="{StaticResource emojiBorderWidth}" />
                    <Setter Property="BackgroundColor" Value="{StaticResource lightOrange}" />
                    <Setter Property="BorderColor" Value="{StaticResource white1}" />
                </DataTrigger>
                <DataTrigger TargetType="ImageButton"
                             Binding="{Binding DeleteModeState}"
                             Value="{x:Static enums:DeleteModeState.ModeDisabled}">
                    <Setter Property="Opacity" Value="{StaticResource normalTransperency}" />
                    <Setter Property="BorderColor" Value="{StaticResource white1}" />
                    <Setter Property="BorderWidth" Value="{StaticResource emojiBorderWidth}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="neutralEmojiItem" 
               x:DataType="viewModels:ButtonSmileViewModel" 
               TargetType="ImageButton" 
               BasedOn="{StaticResource emojiBaseItem}">
            <Setter Property="BackgroundColor" Value="{StaticResource lightGray}" />
            <Setter Property="BorderColor" Value="{StaticResource white2}" />
            <Style.Triggers>
                <DataTrigger TargetType="ImageButton"
                             Binding="{Binding IsPlaying}"
                             Value="false">
                    <Setter Property="BorderWidth" Value="{StaticResource emojiBorderWidth}" />
                    <Setter Property="BackgroundColor" Value="{StaticResource lightGray}" />
                    <Setter Property="BorderColor" Value="{StaticResource white1}" />
                </DataTrigger>
                <DataTrigger TargetType="ImageButton"
                             Binding="{Binding DeleteModeState}"
                             Value="{x:Static enums:DeleteModeState.ModeDisabled}">
                    <Setter Property="Opacity" Value="{StaticResource normalTransperency}" />
                    <Setter Property="BorderColor" Value="{StaticResource white1}" />
                    <Setter Property="BorderWidth" Value="{StaticResource emojiBorderWidth}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="negativeEmojiItem" 
               x:DataType="viewModels:ButtonSmileViewModel" 
               TargetType="ImageButton" 
               BasedOn="{StaticResource emojiBaseItem}">
            <Setter Property="BackgroundColor" Value="{StaticResource lightYellow}" />
            <Setter Property="BorderColor" Value="{StaticResource white3}" />
            <Setter Property="Command" Value="{Binding NegativeMusicBtnClickCommand}" />
            <Style.Triggers>
                <DataTrigger TargetType="ImageButton"
                             Binding="{Binding IsPlaying}"
                             Value="false">
                    <Setter Property="BackgroundColor" Value="{StaticResource lightYellow}" />
                    <Setter Property="BorderColor" Value="{StaticResource white3}" />
                    <Setter Property="BorderWidth" Value="{StaticResource emojiBorderWidth}" />
                </DataTrigger>
                <DataTrigger TargetType="ImageButton"
                             Binding="{Binding IsPlusButton}"
                             Value="false">
                    <Setter Property="BackgroundColor" Value="{StaticResource lightYellow}" />
                    <Setter Property="BorderColor" Value="{StaticResource white3}" />
                </DataTrigger>
                <DataTrigger TargetType="ImageButton"
                             Binding="{Binding DeleteModeState}"
                             Value="{x:Static enums:DeleteModeState.ModeDisabled}">
                    <Setter Property="Opacity" Value="{StaticResource normalTransperency}" />
                    <Setter Property="BorderColor" Value="{StaticResource white3}" />
                    <Setter Property="BorderWidth" Value="{StaticResource emojiBorderWidth}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="soundCategoryStyle" TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="{StaticResource titleFontSize}" />
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            <Setter Property="BackgroundColor" Value="{StaticResource white2}" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="Padding" Value="20,18,20,18" />
        </Style>
        <Style x:Key="borderedRedButtonStyle" TargetType="Button">
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="VerticalOptions" Value="End" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="BorderWidth" Value="1" />
            <Setter Property="BorderColor" Value="{StaticResource red}" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Margin" Value="10,10,0,10" />
        </Style>
        <Style x:Key="borderedButtonStyle" TargetType="Button">
            <Setter Property="TextColor" Value="{StaticResource white7}" />
            <Setter Property="BackgroundColor" Value="{StaticResource darkPurple}" />
            <Setter Property="BorderColor" Value="{StaticResource white7}" />
            <Setter Property="BorderWidth" Value="{StaticResource borderSize}" />
            <Setter Property="CornerRadius" Value="{StaticResource defaultCorner}" />
            <Setter Property="VerticalOptions" Value="End" />
        </Style>
        <Style x:Key="flexLayoutStyle" TargetType="FlexLayout">
            <Setter Property="Direction" Value="Row" />
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="Wrap" Value="Wrap" />
            <Setter Property="AlignContent" Value="Start" />
            <Setter Property="JustifyContent" Value="Center" />
            <Setter Property="AlignItems" Value="Start" />
            <Setter Property="Padding" Value="10,0,10,10" />
        </Style>
        <Style x:Key="labelDeleteMessageStyle" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="TextColor" Value="{StaticResource white2}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Text" Value="{x:Static resources:Localization.SelectEntriesYouWantDeleteMessage}" />
        </Style>
    </Application.Resources>
</Application>