quazimodo/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:quazimodo="clr-namespace:quazimodo;assembly=quazimodo"
    x:Class="quazimodo.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="1"
                     Orientation="Horizontal"
                     HorizontalOptions="CenterAndExpand">
            <Button Text="Start"
                    Clicked="BtnStartClicked"/>
            <Button Text="Stop"
                    Clicked="BtnStopClicked"/>
        </StackLayout>
        <Button Grid.Row="3"
                Text="Start"
                Clicked="NextPageClicked"/>
        <quazimodo:AdMobView x:Name="adMobViewTest"
                             Grid.Row="5"
                             BackgroundColor="Red"
                             AdId="{x:Static quazimodo:Constants.TestAdBlockAndroid}"/>
        <quazimodo:AdMobView Grid.Row="7"
                             BackgroundColor="Red"
                             AdId="{x:Static quazimodo:Constants.Add2Android}"/>
        <quazimodo:AdMobView Grid.Row="9"
                             BackgroundColor="Red"
                             AdId="{x:Static quazimodo:Constants.BlockTest1}"/>
        <quazimodo:AdMobView Grid.Row="11"
                             BackgroundColor="Red"
                             AdId="{x:Static quazimodo:Constants.BannerTest4}"/>
        <quazimodo:AdMobView Grid.Row="13"
                             BackgroundColor="Red"
                             AdId="{x:Static quazimodo:Constants.Add1Android}"/>
        
    </Grid>
</ContentPage>