quazimodo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:quazimodo.ViewModels;assembly=quazimodo"
             xmlns:resources="clr-namespace:quazimodo.Resources;assembly=quazimodo"
             xmlns:effects="clr-namespace:quazimodo.Views.Effects;assembly=quazimodo"
             xmlns:controlls="clr-namespace:quazimodo.Views.Controlls;assembly=quazimodo"
             xmlns:constants="clr-namespace:quazimodo.Utilities.Constants;assembly=quazimodo"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource darkPurple}"
             x:Class="quazimodo.Views.MainPage"
             x:DataType="viewModels:MainViewModel">
    <ContentPage.BindingContext>
        <viewModels:MainViewModel />
    </ContentPage.BindingContext>
    <Grid x:Name="rootView">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollView Grid.RowSpan="2">
            <StackLayout Spacing="0"
                         Margin="0,5,0,0">
                <controlls:SmileContainer/>
                <Button x:DataType="viewModels:MainViewModel"
                        Text="{x:Static resources:Localization.Tap}"
                        BackgroundColor="{StaticResource white4}"
                        CornerRadius="{StaticResource defaultCorner}"
                        Margin="{StaticResource defaultOffset}"
                        Command="{Binding ShowMyAppListCommand}"
                        IsVisible="{Binding MyAppsIsExist}" />
            </StackLayout>
        </ScrollView>
        <ImageButton x:Name="stopSoundButton"
                     x:DataType="viewModels:MainViewModel"
                     Grid.Row="1"
                     HorizontalOptions="Center"
                     VerticalOptions="End"
                     HeightRequest="{StaticResource middleButtonSize}"
                     WidthRequest="{StaticResource middleButtonSize}"
                     Padding="{StaticResource bigButtonSpacing}"
                     Margin="0,0,0,20"
                     CornerRadius="20"
                     Aspect="AspectFit"
                     BackgroundColor="{StaticResource darkPurple}"
                     IsVisible="{Binding StopButtonVisible}"
                     Command="{Binding StopCommand}"
                     BorderColor="{StaticResource red}"
                     BorderWidth="{StaticResource borderSize}"
                     Source="stop.png">
            <Image.Source>
                <x:FontImage FontFamily="{StaticResource icomoonFont}"
                             Size="44"
                             Color="{StaticResource white7}"
                             Glyph="{x:Static constants:FontIcons.stop}" />
            </Image.Source>
            <ImageButton.Effects>
                <effects:RoundedLayoutEffect />
            </ImageButton.Effects>
        </ImageButton>
        
        <Button x:Name="_newOrderButton"
                Grid.Row="0"
                Grid.RowSpan="2"
                CornerRadius="25"
                BackgroundColor="{StaticResource red}"
                TextColor="White"
                FontSize="24"
                Command="{Binding RecordButtonCommand}"
                HorizontalOptions="End"
                VerticalOptions="End"
                WidthRequest="50"
                HeightRequest="50"
                Margin="0,0,25,25">
            <Button.ImageSource>
                <x:FontImage x:Key="plusFontImage"
                             FontFamily="{StaticResource icomoonFont}"
                             Size="22"
                             Color="{StaticResource white6}"
                             Glyph="{x:Static constants:FontIcons.mic}" />
            </Button.ImageSource>
        </Button>
        
        <controlls:AdMobBannerView x:Name="adMobBannerView"
                                   Grid.Row="2"
                                   AdId="{x:Static constants:AdConstants.TestBannerId}" />
        
        <!-- <Grid x:Name="indicator" -->
        <!--       Grid.Row="0" -->
        <!--       Grid.RowSpan="3" -->
        <!--       Opacity="0.8" -->
        <!--       IsVisible="{Binding IsBusy}" -->
        <!--       BackgroundColor="{StaticResource grafit}"> -->
        <!--     <ActivityIndicator Color="Red" -->
        <!--                        HorizontalOptions="Center" -->
        <!--                        VerticalOptions="Center" -->
        <!--                        HeightRequest="50" -->
        <!--                        WidthRequest="50" -->
        <!--                        IsRunning="True"/> -->
        <!-- </Grid> -->
    </Grid>
</ContentPage>